@import "variables";

html {
    font: 14px/1.4 Helvetica, Arial, sans-serif;

    @media screen and (min-width: @screen-big-board-min) { font-size: 18px; }
    @media screen and (max-width: @screen-md) { font-size: 13px; }
    @media screen and (max-width: @screen-sm) { font-size: 12px; }
    @media screen and (max-width: @screen-xs) { font-size: 11px; }
}

body {
    margin: 0;
    padding: 0;

    @media screen and (min-width: @screen-lg-min) {
        margin: 0 30px;
    }
}

.board.hidden { display: none; }

.results-wrapper {
    padding: 0 10px;

    h1, h2, h3, h4, h5, h6, p { margin: 0; }

    table.races {
        font-weight: 400;
        color: @gray;
        border-collapse: separate;
        font-size: 1.0rem;
    }

    .results-header {
        font-size: 1.1rem;
        overflow: hidden;
        margin-bottom: 0.5rem;

        h1 {
            font: 700 2.6rem @gotham;
            text-transform: uppercase;
            color: @gray-darker;
            float: left;

            @media screen and (max-width: @screen-xs) { font-size: 2rem; }
        }

        h4 {
        	text-transform: uppercase;
        	font-weight: normal;
        	color: @gray-medium;
        	font-size: 1.3rem;
        	font-family: @gotham;
        	margin-bottom: .5rem;
        }

        .leaderboard {
            @media screen and (min-width: @screen-md-min) {
                float: right;
                display: table;
            }
            @media screen and (max-width: @screen-sm) {
                clear: both;
                padding-top: 11px;
                padding-bottom: 11px;
            }
        }
    }

    .results  {
        font-size: 0.9rem;
        height: 100%;
        .clearfix();

        .column {
            box-sizing: border-box;

            // stack on small screens,
            // side-by-side on larger screens
            @media screen and (min-width: @screen-sm-min) {
                padding: 0 1%;
                float: left;
                width: 50%;

                &.first { padding-left: 0; }
                &.last { padding-right: 0; }
            }
            @media screen and (max-width: @screen-xs) {
                &.last { margin-top: -0.2rem; }
            }
        }

        &.dupe-second-column-header {
            .last .bucketed-group:first-child {
                display: none;

                &:after {
                    content: " (continued)";
                }
                @media screen and (min-width: @screen-sm-min) {
                    display: block;
                }
            }
        }

        .bucketed-group {
            font: normal 0.9rem/1.2 @knockout;
            letter-spacing: 0.05em;
            color: @gray-light;
            padding-bottom: 3px;
            border-bottom: 2px solid @gray-light;
        }

        .races {
            width: 100%;
            border-spacing: 0 0.2rem;

            td {
                padding: 0.2rem 0.4rem;
                line-height: 1.1;

                &:nth-child(4) { border-radius: 0.4rem 0 0 0.4rem; }
                &:nth-child(5) { border-radius: 0 0.4rem 0.4rem 0; }
                &:nth-child(7) { border-radius: 0.4rem 0 0 0.4rem; }
                &:nth-child(8) { border-radius: 0 0.4rem 0.4rem 0; }

                &.candidate-total-spacer {
                    padding: 0;
                    width: 1%;
                }
            }

            tr {
                .results-status {
                    color: #ccc;
                    width: 12%;
                    white-space: nowrap;
                    text-align: center;

                    &:after {
                        content: "% in";
                        font-size: 70%;
                        vertical-align: top;
                    }
                }

                &.reporting .results-status,
                &.called .results-status {
                    color: @gray-light;
                }

                .pickup {
                    width: 4%;
                    vertical-align: middle;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                &.party-change .pickup{
                    &.dem { color: @dem };
                    &.gop { color: @gop };
                    &.ind { color: @ind };

                    &:after{
                        font-weight: 500;
                        content: "+1";
                        font-style: italic;
                        font-size: 65%;
                    }
                }

                .state {
                    color: @gray;
                    text-align: center;
                    white-space: nowrap;
                    width: 10%;

                    &.dem { color: @dem; }
                    &.gop  { color: @gop; }
                    &.other { color: @ind; }
                }

                .description { width: 48%; }

                .choice {
                    width: 10%;

                    &.no { background: @gopDim; }
                    &.yes { background: @indDim; }
                }

                .candidate {
                    font-size: 90%;

                    width: 30%;

                    &.dem { background: @demDim; }
                    &.gop, &.no { background: @gopDim; }
                    &.other, &.yes { background: @indDim; }

                    &.dem.winner { background: @dem; color: white; }
                    &.gop.winner, &.no.winner { background: @gop; color: white; }
                    &.other.winner, &.yes.winner { background: @ind; color: white; }

                    &.uncontested { font-style: italic; }

                    .party {
                        font-size: 75%;
                        font-weight: normal;
                        letter-spacing: 0.05rem;
                        margin-left: 0.25rem;
                    }

                    &.incumbent {
                        .lname {
                            font-size: 95%;
                            text-transform: uppercase;

                            &:after {
                                content: '*';
                            }
                        }
                    }

                    @media screen and (max-width: @screen-xs) {
                        .fname { display: none; }
                    }
                }

                .candidate-total {
                    width: 7%;
                    text-align: right;
                    background: transparent;
                    position: relative;

                    &.dem { background: @demDim; }
                    &.gop,
                    &.no { background: @gopDim; }
                    &.other,
                    &.yes { background: @indDim; }

                    &.dem.winner { background: @dem; color: white; }
                    &.gop.winner, &.no.winner { background: @gop; color: white; }
                    &.other.winner, &.yes.winner { background: @ind; color: white; }
                }

                &.reporting:not(.uncontested) .candidate-total {
                    &:after{
                        content:"%";
                        font-size: 80%;
                        vertical-align: top;
                    }
                }

                .candidate-total-spacer + .candidate-total { text-align: left; }

                // highlight on update
                &.reporting {
                    td { transition: color 2s ease, background 2s ease; }

                    &.updated {
                        text-shadow: 1px 1px 5px #fff;

                        .candidate.lighten,
                        .candidate-total.lighten,
                        .results-status,
                        .state {
                            color: @gray-dark !important;
                        }

                        .candidate.lighten,
                        .candidate-total.lighten {
                            &.dem { background: @demDim3; }
                            &.gop { background: @gopDim3; }
                            &.other { background: @indDim3; }
                            &.yes { background: @gopDim3; }
                            &.no { background: @indDim3; }
                        }
                    }
                }
            }
        }
    }
}


// board-specific styles
.ballot-measures .results .races {
    .pickup { display: none; }
    .state {
        width: 46%;
        text-align: left;
        padding-left: 0;
        white-space: normal;
    }
    .candidate {
        width: 11%;

        .fname { display: none; }
        &:nth-child(4) { padding-right: 0; }
        &:nth-child(8) { padding-left: 0; }
    }
}

.governor { min-height: 340px; }

.house .results .races {
    .state { width: 15%; }
}


/*
 * LEADERBOARD
 */
.results-header-group {
	white-space: nowrap;
    padding: 0 0.7rem 0.07rem 0.7rem;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;

    &:first-child { padding-left: 0; }
    &:last-child { padding-right: 0; }
    &.hidden { display: none; }

    img {
        width: 28%;
        &.hidden { display: none; }
    }
}

.board.senate .leaderboard,
.board.house .leaderboard {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    text-align: center;

    .results-header-group {
        &:first-child { padding-left: 0; }
        &:last-child { padding-right: 0; }
    }

    .dem .party { color: @dem; }
    .gop .party { color: @gop; }
    .other .party { color: @ind; }
    .not-called .party { color: @gray-light; }

    h2 {
        font-family: @gotham;
        font-size: 95%;

        .change {
            font-weight: normal;
            font-family: @font-family-sans-serif;
            font-style: italic;
            font-size: 85%;
        }
    }
    .not-called {
        h2 {
            font-weight: 400;
            font-size: 90%;
            line-height: 1.4rem;
        }
    }

    p.detail {
        font-family: @font-family-sans-serif;
        font-size: 80%;
        color: @gray;
    }

    @media screen and (min-width: @screen-md-min) {
        width: 50%;
        max-width: 500px;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-bottom: 0.75rem;
    }
    @media screen and (max-width: @screen-sm) {
        width: 100%;
        max-width: 350px;
    }
}


/*
 * FOOTER / CREDIT
 */
.footer {
  margin: 22px auto 0 auto;

  p {
      margin: 2px 0 0 0;
      font-size: 12px;
      line-height: 1.7;
      color: #999;
      font-style: italic;

      em { font-style: normal; }
  }
}

#results-nav-wrapper { margin: 0 10px 20px 10px; }
