@import "bop";
@import "navbar";

html { -webkit-text-size-adjust: none; }

body {
    span.title {
        font-size:1rem;
        color:#5076b8;
        margin-left:30px;
    }
#bop .pickups{
    margin-bottom: 0;
    padding-bottom: 0;
}
    div.pickups{
    visibility:hidden;
    max-height: 2px;
    }
    margin: 0;
    padding: 0;
    div {
    max-width: 360px;
    info {
        text-align: right;
        color: #787878;
        font-size: 11px;
        font-weight: normal;
        margin: 0;
    }

    hed {
    display: block;
    padding: 36px 9px 6px 0;
    margin:0 0 0 58px;
    color: #5076b8;
    text-decoration: none;
    //text-transform: lowercase;
    text-align: center;
    //padding: 1rem .7rem;
    font-size: 1rem;
    }

    }
#results-nav-wrapper {
margin: 40px;
margin-bottom: 40px;
}

    .footer {
    margin-bottom: 60px;
    margin-right: 78px;
    }
}

#bop,.chart.house {
    margin-bottom: 2px;
    .chart.house {
        margin-bottom: 2px;
        margin-top: 20px;
        }

    }
#bop .bar-labels label.gop {
    margin-right: 80px;}
#bop{
    h2{
    display: none;
    }
    }

