@import "navbar";
@import "bop";
@import "get-caught-up";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    max-width: 900px;
    padding: 0;

    &.hp {
        padding-top: 0;
        padding-bottom: 22px;
    }
}

#results-nav-wrapper { margin-bottom: 1.5rem; }

@media screen and (min-width: @screen-sm-min) {
    #bop-gcu {
        display: flex;

        > div {
            box-sizing: border-box;

            &:nth-child(1) {
                width: 40%;
            }
            &:nth-child(2) {
                padding-left: 22px;
                width: 60%;
            }
        }
    }

    #gcu-wrapper {
        background-color: #f1f1f1;
        padding: 22px;
    }
}

@media screen and (max-width: @screen-xs) {
    #gcu-wrapper {
        border-bottom: 2px solid #eee;
        margin-bottom: 33px;
        padding-bottom: 22px;
    }
}
