@import "bop";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 33px 0;

    &.hp {
        padding-top: 0;
        padding-bottom: 22px;
    }
}

#bop h2:first-child,
#bop .pickups {
    display: none;
}
