@import "variables";

.countdown {
    color: @gray;
    font-size: 11px;
    font-family: @gotham;
    margin-top: 11px;

    [class^="icon-"]:before,
    [class*=" icon-"]:before {
        margin-left: 0;
        margin-right: 0;
    }

    [class^="icon-"].animate-spin,
    [class*=" icon-"].animate-spin {
        -webkit-animation: spin 5s infinite linear;
        -o-animation: spin 5s infinite linear;
        animation: spin 5s infinite linear;
        display: inline-block;
    }

    b { font-weight: normal; }
    span { margin-left: 3px; }
}

svg { overflow: hidden; }

#bop {
    font: 14px/1.4 @gotham;
    color: #555;
    margin-bottom: 22px;

    h2 {
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    h3 {
        -webkit-font-smoothing: antialiased;
        color: #454545;
        font-size: 13px;
        font-weight: bold;
        margin: 0 0 3px 0;
    }

    h4 {
        color: #787878;
        font-size: 11px;
        font-weight: normal;
        margin: 0;
    }

    .chart {
        &.house { margin-bottom: 22px; }

        h4 { margin-top: 2px; }
    }

    rect {
        &.dem   { fill: @dem; }
        &.gop   { fill: @gop; }
        &.ind   { fill: @ind; }
        &.not-yet-called { fill: #ccc; }
    }

    .majority-marker {
        line {
            stroke: #666;
            stroke-width: 2px;
        }
    }

    .bar-labels {
        .clearfix();
        height: 18px;
        position: relative;
        -webkit-font-smoothing: antialiased;

        label {
            font-size: 12px;
            font-weight: bold;
            position: absolute;

            &.dem   {
                color: @dem;
                text-align: left;
            }
            &.gop   {
                color: @gop;
                text-align: right;
            }
            &.ind   { color: @ind; }

            &.dem, &.gop, &.ind {
                .icon.icon-ok { color: @gray-dark; }
            }
        }
    }

    .pickups {
        border-bottom: 2px solid #eee;
        display: flex;
        margin-bottom: 22px;
        padding-bottom: 22px;

        .chamber {
            width: 50%;

            &.house {
                padding-right: 15px;
            }
            &.senate {
                padding-left: 15px;
                border-left: 2px solid #eee;
            }
        }

        .desc {
            color: #666;
            font-size: 11px;
            line-height: 1.3;
            margin: 0 0 6px 0;

            .dem {
                font-weight: bold;
                color: @dem;
            }
            .gop {
                font-weight: bold;
                color: @gop;
            }
        }

        .net-gain {
            color: #787878;
            font-size: 11px;
            line-height: 30px;
            margin: 0;

            abbr {
                -webkit-font-smoothing: antialiased;
                background-color: #ccc;
                color: #454545;
                display: inline-block;
                font-size: 13px;
                font-weight: bold;
                margin-right: 6px;
                text-align: center;
                text-decoration: none;
                white-space: nowrap;
                width: 70px;

                &.dem {
                    background-color: @dem;
                    color: #fff;
                }
                &.gop {
                    background-color: @gop;
                    color: #fff;
                }
            }

            i { white-space: nowrap; }

            // teeny screens
            @media screen and (max-width: @screen-xxs) {
                line-height: 1;

                b {
                    font-size: 12px;
                    line-height: 30px;
                }
                i {
                    display: block;
                    margin-top: 3px;
                }
            }
        }
    }
}

.footnotes,
.footer {
    font-family: @font-family-sans-serif;

    a, a:link, a:hover {
        color: @link-color;
        text-decoration: none;
    }
    a:hover, a:active {
        color: @link-hover-color;
    }

}

.footnotes {
    padding-top: 11px;
    margin-bottom: 6px;

    h4 {
        margin: 2px 0 7px 0;
        color: @gray;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.5;
    color: #999;
}

.footer p {
    font-style: italic;
    em { font-style: normal; }
}
.footnotes p strong { color: @gray; }
