@import "navbar";
@import "variables";
@import "results-table";

@mm-max-width: 650px;

body {
    margin: 0;
    padding: 0;
}

#county-results {
    font: 14px/1.4 Helvetica, Arial, sans-serif;

    h1, h2, h3, h4, h5, h6,
    p, ul, li {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0;
        font-size: 35px;
        color: #333;
        font-family: @gotham;
        font-weight: 400;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        color: #333;
        max-width: @mm-max-width;
        margin: 0 auto 22px auto;
        padding: 33px 10px 0 10px;
        border-top: 2px solid #eee;
    }

    p {
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 22px;
        color: #454545;
        padding-left: 10px;
        padding-right: 10px;

        strong { color: #121212; }

        .featured {
            background-color: #f1f1f1;
            padding: 4px 2px 4px 4px;
            color: #333;
            font-weight: bold;
            border-radius: 3px;
        }

        &.rating {
            color: @gray-medium;
            font-size: 12px;
            margin-bottom: 0;
            padding-top: 11px;
            clear: both;

            span {
                color: #fff;
                padding: 5px;

                &.d-safe { background-color: @demSafe; }
                &.d-lean { background-color: @demLean; }
                &.toss-up { background-color: @yellow; }
                &.r-lean { background-color: @gopLean; }
                &.r-safe { background-color: @gopSafe; }
            }

            .tab-downballot & { display: none; }
        }

        &.precincts {
            margin-top: 11px;
            margin-bottom: 0;
            color: #999;
            font-size: 11px;
            font-style: italic;
        }
    }

    header {
        max-width: @mm-max-width;
        margin: 0 auto 22px auto;
        .clearfix();

        .state-icon {
            font-size: 80px;
            float: left;
            line-height: .9;
        }

        .state-name {
            font-size: 40%;
            display: block;
            padding-top: 7px;
            margin-bottom: -2px;
        }
    }

    .switcher {
        margin: 0 0 22px 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        color: @gray-medium;

        span {
            margin: 0 6px;
            color: @link-color;

            &:hover {
                color: @link-hover-color;
                cursor: pointer;
            }
        }

        .tab-presidential & #presidential,
        .tab-downballot & #downballot {
            color: @gray;
            font-weight: bold;
        }
    }

    .sorter {
        margin: 0 auto 25px auto;
        padding: 0;
        list-style-type: none;
        font-size: 12px;
        text-align: center;
        max-width: 500px;

        > li {
            color: @gray-medium;
            white-space: nowrap;
            line-height: 25px;
            display: inline-block;
            margin: 0 2px 0 0;
            .unselectable;

            &.label {
                display: block;
                font-size: 11px;
                font-family: @knockout;
                font-weight: normal;
                text-transform: uppercase;
                padding-top: 0;
                line-height: 1.2;
                letter-spacing: 0.05em;
                -webkit-font-smoothing: antialiased;
                margin-bottom: 6px;
            }

            &.metric {
                // background-color: @gray-light;
                color: @link-color;
                padding: 0 5px;

                &:hover {
                    color: @link-hover-color;
                    cursor: pointer;
                }

                &.selected {
                    background-color: #f1f1f1;
                    color: @gray-dark;
                    font-weight: bold;
                }
            }
        }
    }

    table.results-table {
        th { border-color: #ccc; }
        th, td {
            &.vote { text-align: center; }
        }
    }

    i.stateface {
        font-style: normal;
        display: inline-block;
        margin-right: 5px;
    }

    .results-statewide,
    .results-senate,
    .results-gubernatorial {
        max-width: @mm-max-width;
        padding-bottom: 33px;
        margin: 0 auto;

        @media screen and (min-width: @screen-sm-min) {
            table { max-width: 350px; }
        }
    }

    .results-house,
    .results-ballot-measures {
        margin: 0 auto 0 auto;

        h2 {
            max-width: @mm-max-width;
            margin-left: auto;
            margin-right: auto;

            &.hidden{ display: none; }
        }

        .results-wrapper {
            @media screen and (min-width: @screen-sm-min) {
                display: flex;
                flex-flow: row wrap;
            }
        }

        .house-race,
        .ballot-measure {
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
            @media screen and (min-width: @screen-lg-min) {
                width: 25%;
            }
            @media screen and (min-width: @screen-xl-min) {
                width: 20%;
            }

            // @screen-sm-min:              (@screen-xs + 1);
            // @screen-md-min:              (@screen-sm + 1);
            // @screen-lg-min:              (@screen-md + 1);
            // @screen-xl-min:              (@screen-lg + 1);
            // @screen-big-board-min:       (@screen-xl + 1);


            .precincts{
              font-style: italic;
              color: #999;
              font-size: 10px;
              white-space: nowrap;
              border-bottom: none;
              float: right;
            }

        }


        &.one-result{
          max-width: @mm-max-width;
          padding-bottom: 33px;
          margin: 0 auto;

          @media screen and (min-width: @screen-sm-min) {
            table { max-width: 350px; }

            .house-race,
            .ballot-measure{

              width: 350px;
              padding: 0;
              margin: 0;
            }
          }
        }

        &.two-results{
          max-width: @mm-max-width;
          margin: 0 auto;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
          }
        }

        &.three-results{
          max-width: 975px;
          margin: 0 auto;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
          }
        }

        &.four-results{
          margin: 0 auto;

          .house-race,
          .ballot-measure{
            margin-bottom: 33px;

            @media screen and (min-width: @screen-sm-min) {
                box-sizing: border-box;
                width: 50%;
                padding-right: 22px;
            }
            @media screen and (min-width: @screen-md-min) {
                width: 33%;
            }
            @media screen and (min-width: @screen-lg-min) {
                width: 25%;
            }
          }
        }

    }

    .results-counties {
        h2,
        p {
            max-width: @mm-max-width;
            margin-left: auto;
            margin-right: auto;
        }

        .gop,
        .ind,
        .margin {
            border-left: 1px solid #eee;
        }

        .leading {
            &.dem { background-color: @demDim; }
            &.gop { background-color: @gopDim; }
            &.ind { background-color: @indDim; }
        }
        .winner {
            color: #fff;

            &.dem { background-color: @dem; }
            &.gop { background-color: @gop; }
            &.ind { background-color: @ind; }
        }

        th, td {
            &.county {
                width: 15%;
                text-align: left;
            }
            &.precincts {
                font-style: italic;
                color: #999;
                font-size: 10px;
                white-space: nowrap;
                border-right: 1px solid #ccc;
                text-align: right;
                width: 5%;
            }
            &.dem,
            &.gop,
            &.ind {
                width: 15%;
            }
            &.comparison {
                width: 15%;
                border-left: 1px solid #ccc;
                text-align: right;
            }
        }
        &.past-results .comparison { text-align: center; }

        td { vertical-align: middle; }

        .featured td {
            background-color: #f1f1f1;
            font-weight: bold;

            &.county {
                font-weight: bold;
                color: #333;
            }
            &.gop,
            &.ind,
            &.margin {
                border-left-color: #dcdcdc;
            }
            .icon { font-size: 90%; }
        }
    }

    .footer {
        max-width: @mm-max-width;
        margin: 22px auto 0 auto;

        p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.7;
            color: #999;
            font-style: italic;

            em { font-style: normal; }
        }
    }
}


// desktop only
@media screen and (min-width: @screen-sm-min) {
    #county-results {
        .results-counties .results-table {
            .precincts.mobile { display: none; }
        }
    }
}

// mobile only
@media screen and (max-width: @screen-xs) {
    #county-results {
        h2,
        p,
        .switcher {
            padding-left: 2px;
            padding-right: 2px;
        }

        header {
            .state-icon { font-size: 60px; }
            h1 {
                font-size: 22px;

                .state-name {
                    padding-top: 2px;
                    margin-bottom: 0;
                    font-size: 60%;
                }
            }
        }
        .results-table {
            caption {
                padding-left: 2px;
                padding-right: 2px;
                font-size: 11px;
            }
            th {
                font-size: 10px;
                padding: 0 2px 5px 2px;
            }
            td {
                font-size: 11px;
                padding: 5px 2px;
            }
        }
        .results-counties .results-table {
            th, td {
                &.dem { border-left: 1px solid #ccc; }
                &.precincts { display: none; }
            }
            .precincts.mobile {
                display: block;
                font-size: 9px;
                font-style: italic;
                color: #999;
                white-space: nowrap;
            }
        }
    }
}
