// Primary colors
// -------------------------
@gop:                     #e61e1d;
@gopDim:                  fade(@gop, 20%);
@gopDim2:                 fade(@gop, 30%);
@gopDim3:                 lighten(@gopDim, 30%);

@dem:                     #4167b0;
@demDim:                  fade(@dem, 20%);
@demDim2:                 fade(@dem, 30%);
@demDim3:                 lighten(@demDim, 30%);

@ind:                     #319269;
@indDim:                  fade(@ind, 20%);
@indDim2:                 fade(@ind, 30%);
@indDim3:                 lighten(@indDim, 30%);

@winnerCheck:             #f19e14;
@yellow:                  #EFC637;

@demSafe:                 #3D7FA6;
@demLean:                 #7DBFE6;
@gopLean:                 #ECA395;
@gopSafe:                 #A23520;


@updateHighlight:         fade(@yellow, 80%);

// Grays
// -------------------------
@gray-darker:             lighten(#000, 13.5%); // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    #666;
@gray-medium:             #A0A0A0;
@gray-light:              lighten(#000, 60%);   // #999
@gray-lighter:            lighten(#000, 93.5%); // #eee
@white:                   #fff;

// Links
// -------------------------
@link-color:              #5076b8;
@link-hover-color:        #bccae5;


// Typography
// -------------------------
@gotham:                  "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
@knockout:                "Knockout 31 4r", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


// Breakpoints
// --------------------------------------------------
@screen-xs:                  480px;  // Extra small screen / phone
@screen-sm:                  768px;  // Small screen / tablet
@screen-md:                  992px;  // Medium screen / desktop
@screen-lg:                 1200px;  // Large screen / wide desktop
@screen-xl:                 1500px;  // Superwide
@screen-big-board:          1920px;  // HDTV

// So media queries don't overlap when required, provide a minimum
@screen-sm-min:              (@screen-xs + 1);
@screen-md-min:              (@screen-sm + 1);
@screen-lg-min:              (@screen-md + 1);
@screen-xl-min:              (@screen-lg + 1);
@screen-big-board-min:       (@screen-xl + 1);


// Mixins
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after { clear: both; }
}

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
